AWS_REGION = us-east-1
AWS_SECRET_ACCESS_KEY = rBsNvKTf3n5HxV47qzT6S8ijLavhPyCMl5m9UXe8
AWS_ACCESS_KEY_ID = AKIAW3MEBN2CNCGVSTX5 
UPSTASH_REDIS_REST_URL = casual-hog-46546.upstash.io 
UPSTASH_REDIS_REST_TOKEN = AbXSAAIjcDE5MjQ3MWRlMzBjNTk0ZjJjOWU1YmQxYjE1NjE2ZjA3ZXAxMA 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZXJlcSIsImEiOiJjbHY0djQ0azkwMTg3MnJwOGxkNDNub2l2In0.YxcPpsgubk0B-dhbmXZu1A 
SERPER_API_KEY = e7768c138707355a9aca4202186974cd62042bbdd5f85ff2adae2724e6ce1d23 
TAVILY_API_KEY = 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 

